package Devel::REPL::Profile::Default;

use Moose; ### advanced OOP system for Perl

### keep those exports/imports out of our namespace
use namespace::clean -except => [ 'meta' ];

with 'Devel::REPL::Profile';  ## seem perldoc Muse

sub plugins { ### plugins we want to be loaded
	qw(History LexEnv DDS Packages Commands MultiLine::PPI);
}

### the only required sub for profile,
### it is called on profile activation
sub apply_profile {
	my ($self, $repl) = @_;
### $self - no comments, $repl - current instance of Devel::REPL

	$repl->load_plugin($_) for $self->plugins; ### load our plugins
}

1;
